# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:t0nP1CgBkq71HHY2@db.wcplwmvbhreevxvsdmog.supabase.co:5432/postgres"
NX_DAEMON="false"
SKIP_UPLOADS="1"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjcGx3bXZiaHJlZXZ4dnNkbW9nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njk2NzkwMiwiZXhwIjoyMDYyNTQzOTAyfQ.TbNbE4v5NDN3mslU2eMt9q7dgv3_rnbvv3RIaMIn71I"
SUPABASE_URL="https://wcplwmvbhreevxvsdmog.supabase.co"
TOKEET_FEED_URL="https://datafeed.tokeet.com/v1/inquiry/1569940530.428/01985505-7541-7420-b8dd-15398648e054-tk2/01985505-7541-717b-93bb-eabd47459777-tk2/1753773077?booked=1&start={start:%m-%d-%Y}&end={end:%m-%d-%Y}"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jb2NvbnV0cy1wcm9qZWN0cy1hYzk5Nzc3MSIsInN1YiI6Im93bmVyOmNvY29udXRzLXByb2plY3RzLWFjOTk3NzcxOnByb2plY3Q6Y29jby1wYXNzcG9ydC1wcm94eTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Y29jb251dHMtcHJvamVjdHMtYWM5OTc3NzE6cHJvamVjdDpjb2NvLXBhc3Nwb3J0LXByb3h5OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2NvY29udXRzLXByb2plY3RzLWFjOTk3NzcxIiwib3duZXIiOiJjb2NvbnV0cy1wcm9qZWN0cy1hYzk5Nzc3MSIsIm93bmVyX2lkIjoidGVhbV9BaGpkYXROQlA2MkF6T0R6QnhGMHVQcm0iLCJwcm9qZWN0IjoiY29jby1wYXNzcG9ydC1wcm94eSIsInByb2plY3RfaWQiOiJwcmpfTkFxR1M0SFlSb2xMWTlTWG1COXlmU1N1amZBOCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiYmRLYWplOWYyaHBNMjYwekxlSE1uYnhjIiwibmJmIjoxNzU1MTk2NTY4LCJpYXQiOjE3NTUxOTY1NjgsImV4cCI6MTc1NTIzOTc2OH0.TrHXMGdtIkOyW-MBVFi_8oP82GqKu7-3qVsT3UeW3Nc3MLxyp34p47jzOB2Yq3EGex3lJn81sw4Ao3catKB17Rc2tl2idukiR2chilT1eaXtpEUJ-aBJaCeg43Jz1_gTFTrz3c6Aah8q3tqVqDxTQ0xWpZTyYRCgeY9eFzntVY6Blk-nStJKoNn31VC3VnGXnMYVCIjgPQNHQfdY03RxVicv30anO1yJUYjaW_xX1mgsNK81RoZR2G0hh0B9oD50dyfW0BItcMMoyrpZjn7ql5oquGvEfpe8FKZvk7xo2B6QNDV7OB1HJfQM3LyyTOQEYYg-U57PUy038-3ruOGPnQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
